index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>A Logical Paradox</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>
    <link rel="stylesheet" href="/public/css/main.css" type="text/css" media="all">
  </head>
  <body>
    <nav>
      <ul class="pages">
        <li><a href="/">Home</a>
        </li>
        <li><a href="/pages/archive.html">Post Archive</a>
        </li>
      </ul>
    </nav>
    <header>
      <h1>A Logical Paradox
      </h1>
    </header>
    <section id="content">
      <article><p>It&rsquo;s a site.</p>
      </article>
      <div id="code" class="widget">
        <h3>Open Source Projects
        </h3>
        <ul>
          <li>
            <h3><a href="/code/codex.html">Codex</a>
              <div class="version">0.0.1
              </div>
            </h3>
            <div class="summary">Tiny static site builder.
            </div>
            <div class="repo"><a href="http://github.com/logicalparadox/codex">Fork Codex on Github</a>
            </div>
            <div class="docs"><a href="http://github.com/logicalparadox/codex">CodexJs.com</a>
            </div>
          </li>
        </ul>
      </div>
      <div id="recent-posts" class="widget">
        <h3>Recent Posts
        </h3>
        <ul>
          <li>
            <h4><a href="/posts/how-i-work.html">How I Work</a>
            </h4>
            <div class="summary">Every geek has their own way of doing things...
            </div>
          </li>
        </ul>
      </div>
    </section>
    <footer>
      <div class="branding">Built by <a href="http://logicalparadox.github.com/codex" class="button branding">Codex</a>
      </div>
    </footer>
  </body>
</html>

template/index.jade
extends layout

block header
  h1= file.title

block content
  article!= file.prepared
  - if (files.code)
    .widget#code
      h3 Open Source Projects
      ul
        - for (var i = 0; i < files.code.length; i++)
          - var repo = files.code[i]
          li 
            h3
              a(href=repo.href)= repo.title
              .version= repo.version
            .summary= repo.summary
            .repo: a(href=repo.repo) Fork #{repo.title} on Github
            .docs: a(href=repo.repo) #{repo.docstitle}
          
  - if (files.posts)
    .widget#recent-posts
      h3 Recent Posts
      ul
        - var len = (files.posts.length > 5) ? 5 : files.posts.length
        - for (var i = 0; i < len; i++)
          - var post = files.posts[i]
          li 
            h4: a(href=post.href) #{post.title}
            .summary= post.summary
